[gd_scene format=3 uid="uid://cky1tyg2fyk04"]

[ext_resource type="Script" uid="uid://bwjg7eap2ko0k" path="res://ItemSlot.gd" id="1_ewg08"]

[node name="ItemSlot" type="Panel" unique_id=2053233757]
custom_minimum_size = Vector2(220, 48)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ewg08")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=407082928]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=2113923817]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="TextBox" type="VBoxContainer" parent="HBoxContainer" unique_id=582118773]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/TextBox" unique_id=2007361236]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="HBoxContainer/TextBox" unique_id=27603295]
layout_mode = 2

[node name="UseButton" type="Button" parent="HBoxContainer" unique_id=1825727765]
custom_minimum_size = Vector2(45, 32)
layout_mode = 2
text = "Use"
